*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(0, 0, 0);
}

/* encabezado */

header{
    background-color: white;
    height: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 40% 25% 25%;
    grid-template-areas: 
    "img search btn sesion";
}

.logo-header{
    height: 60px;
    width: auto;
    margin: 10px 10px;
}

.img-header{
    grid-area: img;
}

.carrito-header{
    height: 60px;
    width: auto;
    margin-right: 25px;
}

.btn-box-header{
    grid-area: btn;
    align-items: center;
}

.btn-header{
    margin: 0 1.5% 0 1.5%;
    height: 50%;

}

.sesion-box-header{
    grid-area: sesion;
    text-align: right;
    margin-top: 10px;
    margin-right: 10px;

}

.btnimg-header{
    height: 75%;
    width: 150px;
}

.imgsesion-header{
    height: 35px;
    width: 35px;
}

.searchheader{
    grid-area: search;
    align-self: center;
}

.inputheader{
    width: 500px;
}

.imglupa-header{
    height: 20px;
    width: 20px;
}


/* carrusel index */
.main-index{
    margin-top: 30px;
    height: auto;
    width: 100%;
    display: flex; 
    justify-content: center;
}
/* MODIFICAR LAS IMAGENES QUE SE ENCUENTRAN DENTRO DEL CARRUSEL PARA QUE NO SE SALGAN */
.carruselmain-index{
    height: 500px;
    width: 75%
    
}

.imgcarrusel-index{
    height: 500px;

}

.boton-carrusel{
    width: 70px;
}

/* mapa */

.sectionmap-index{
    margin-top: 30px;
    height: auto;
    width: 100%;
    display: flex; 
    justify-content: center;
}

.sectionh2-index{
    margin-top: 30px;
    display: flex; 
    justify-content: center;
    color: white;
    font-size: 75px;
    font-family: TINY;
}

/* tiendas */
.sectiontiendas-index{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 25px;
    grid-template-rows: 75px auto;
    grid-template-areas: 
    "tittle tittle"
    "column1 column2";
}

.navh2-index{
    grid-area: tittle;
    color: white;
    font-size: 75px;
    font-family: TINY;
    text-align: center;
}

.column1-index{
    grid-area: column1;
    margin-left: 20px;
}

.column2-index{
    grid-area: column2;
    margin-left: 20px;
}

.tiendascolumn{
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "imgcolumn txtcolumn";
}

.imgcolumn{
    width: 95%;
    grid-area: imgcolumn;
}

.divh-column{
    grid-area: txtcolumn;

}

footer{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-areas: 
    "acerca ayuda redes cuenta";
}

.acercafooter{
    grid-area: acerca;
    
}

.ayudafooter{
    grid-area: ayuda;
}

.redesfooter{
    grid-area: redes;
}

.cuentafooter{
    grid-area: cuenta;
}

.enlacesfooter{
    display: block;
}

li::marker{
    color: rgba(255, 255, 255, 0);  /* ELIMINAR ESTO (son los puntitos alado de las palabras) */
}
























